# App env
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_WS_URL=wss://lkdev.biotropika.ru/chat/

REACT_APP_CHAT_FRONT_URL=https://master.bio-chat.devshift.ru
REACT_APP_ZOOM_FRONT_URL=https://master.bio-zoom.devshift.ru

REACT_APP_MF_CHAT_URL=biotropikaChat@https://master.bio-chat.devshift.ru/remoteEntry.js

REACT_APP_ROLE_CLIENT=
REACT_APP_ROLE_ADMIN=
REACT_APP_ROLE_SPECIALIST=

# Docker evn
NODE_ENV=development
CONTAINER_NAME=biotropikaFrontend
APP_PORT=3000
