server {
    listen 80;
    server_name _;

    client_max_body_size 10m;
    root /usr/share/nginx/html;

    location / {
        default_type "text/html";
        try_files $uri $uri/ /index.html;
    }
}