@import '../../../../styles/mixins.scss';
@import '../../../../styles/variables.scss';

.without__arrows::-webkit-outer-spin-button,
.without__arrows::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.without__arrows {
  -moz-appearance: textfield;
}

.question {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .body {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .number {
    margin: 0 0 40px 0;

    p {
      font-weight: 600;
      font-size: 30px;
      line-height: 120%;
      color: #6f61d0;
    }

    @include for-phone {
      margin: 0 0 20px 0;

      p {
        font-size: 24px;
      }
    }
  }

  .title {
    margin: 0 0 30px 0;

    p {
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
      max-width: 525px;

      text-align: center;

      color: $color-black;
    }

    @include for-phone {
      p {
        font-size: 15px;
      }
    }
  }

  .textInput {
    padding: 15px 20px;
    max-width: 370px;
    width: 100%;

    font-weight: normal;
    font-size: 16px;
    line-height: 120%;

    border-radius: 15px;
    border: 1px solid $color-grey-2;

    &::placeholder {
      color: $color-grey-2;
    }
  }
}

.multiSelect {
  max-width: 600px;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .selector {
    padding: 15px 30px;
    margin: 15px 0 0 0;

    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-radius: 60px;
    border: 1px solid $color-divider;

    @include for-phone {
      margin: 20px 0 0 0;
      flex-direction: column;
      align-items: center;
      justify-content: unset;
    }

    &:first-child {
      margin: 0;
    }

    .title {
      p {
        color: $color-grey-3;
        max-width: 378px;
      }

      @include for-phone {
        width: calc(100% - 60px);
        p {
          color: #1e174d;
          font-weight: 400;
        }
      }
    }
    .btnsBlock {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 145px;
    }

    .btn {
      padding: 10px 20px;

      height: 36px;

      display: flex;
      align-items: center;
      justify-content: center;

      background: #ffffff;

      border: 1px solid $color-grey-2;
      border-radius: 50px;

      cursor: pointer;

      transition: all 0.2s ease;

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;

        color: #9895a7;
      }

      &.selected {
        background: $color-primary;
        border-color: $color-primary;

        p {
          color: #ffffff;
        }
      }
    }
  }
}

.nav {
  margin: 40px 0 0 0;

  max-width: 250px;
  width: 100%;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  @include for-phone {
    margin: 20px 0 0 0;
  }

  .nextBtn {
    height: 30px;

    display: flex;
    align-items: center;

    padding: 0 20px 0 15px;

    .text {
      color: $color-grey-2;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
    }

    .icon {
      margin: 0 0 0 10px;
      width: 24px;
      height: 24px;

      display: flex;
      align-items: center;
      justify-content: center;

      transform: rotate(180deg);

      path {
        stroke: $color-primary;
      }
    }
  }
}

.select {
  display: flex;
  justify-content: space-between;

  .button {
    padding: 10px 20px;

    min-width: 185px;
    min-height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #ffffff;

    border: 1px solid $color-grey-2;
    border-radius: 50px;

    cursor: pointer;

    transition: all 0.2s ease;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 120%;

      color: #1e174d;
    }

    &.selected {
      background: $color-primary;
      border-color: $color-primary;

      p {
        color: #ffffff;
      }
    }
  }

  &.small {
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;

    @media (max-width: 850px) {
      max-width: 350px;
    }

    .button {
      min-width: 60px;
      height: unset;
    }
  }

  &.big {
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }
}

.medium {
  @media (max-width: 850px) {
    justify-content: center;
  }
}
